



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="惊定" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="惊定" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="惊定" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/07/13/axios%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/">



  <title>
axios二次封装代码 |
yint = 惊定</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">axios二次封装代码
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-07-13 15:31:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-13T15:31:43+08:00">2022-07-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yint</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/axios%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="惊定">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="惊定">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>目录：</p>
<ul>
<li>
<p>axios 二次封装代码 requests.js</p>
</li>
<li>
<p>mock 的 axios 二次封装：mockRequests.js</p>
</li>
<li>
<p>mock 的 API 接口管理：index.js</p>
</li>
<li>
<p>组件内发请求只需引入 axios 二次封装的文件即可，如下面的代码需要在发送请求的组件内引入 requests，不需再引入 axios</p>
</li>
<li>
<p>axios 是发送请求的服务，采用 axios 的方式的话，哪里用到发送请求都需要用到 axios，二次封装的目的是为了添加请求和响应拦截器</p>
</li>
<li>
<p>前端向服务器发送请求的方法：XMLHttpRequest、fetch、JQ、axios；</p>
</li>
<li>
<p>为什么要进行二次封装 axios？</p>
</li>
</ul>
<p>​             答：添加<strong>请求拦截器</strong>和<strong>响应拦截器</strong>，请求拦截器可以在发请求之前处理一些业务，响应拦截器当服务器数据返回以后可以处理一些事情。</p>
<ul>
<li>项目的 api 文件夹下存放处理 axios 请求的文件</li>
</ul>
<p>封装代码：requests.js      请求真实数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//对于axios进行二次封装</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="comment">//获取仓库:存储数据</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;@/store&quot;</span>;</span><br><span class="line"><span class="comment">//引入进度条</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&#x27;nprogress&#x27;</span>;</span><br><span class="line"><span class="comment">//引入相关进度条的样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;nprogress/nprogress.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//axios.create方法执行,其实返回一个axios和request一样的</span></span><br><span class="line"><span class="keyword">let</span> requests = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="comment">//基础路径,发请求URL携带api【发现:真实服务器接口都携带/api】</span></span><br><span class="line">    <span class="attr">baseURL</span>: <span class="string">&quot;/api&quot;</span>,</span><br><span class="line">    <span class="comment">//超时的设置</span></span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">5000</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求拦截器:将来项目中【N个请求】，只要发请求,会触发请求拦截器!!!</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//请求拦截器:请求头【header】,请求头能否给服务器携带参数</span></span><br><span class="line">    <span class="comment">//请求拦截器：其实项目中还有一个重要的作用,给服务器携带请求们的公共的参数</span></span><br><span class="line">    <span class="comment">//进度条开始</span></span><br><span class="line">    nprogress.<span class="title function_">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (store.<span class="property">state</span>.<span class="property">shopcart</span>.<span class="property">USER_ID</span>) &#123;</span><br><span class="line">        config.<span class="property">headers</span>.<span class="property">userTempId</span> = store.<span class="property">state</span>.<span class="property">shopcart</span>.<span class="property">USER_ID</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//token[公共参数]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(store.<span class="property">state</span>.<span class="property">user</span>.<span class="property">token</span>)&#123;</span><br><span class="line">        config.<span class="property">headers</span>.<span class="property">token</span> = store.<span class="property">state</span>.<span class="property">user</span>.<span class="property">token</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//每一次发请求,请求头携带用户临时身份</span></span><br><span class="line">    <span class="comment">// config.headers.userTempId = SET_USERID();</span></span><br><span class="line">    <span class="comment">//不管那个模块发请求,请求拦截器，都可以触发。请求拦截器可以通过请求头每一次协带公共参数给服务器【用户未登录的临时身份】</span></span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//响应拦截器：请求数据返回会执行</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//res:实质就是项目中发请求、服务器返回的数据</span></span><br><span class="line">    <span class="comment">//进度条结束</span></span><br><span class="line">    nprogress.<span class="title function_">done</span>();</span><br><span class="line">    <span class="keyword">return</span> res.<span class="property">data</span>;</span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//温馨提示:某一天发请求,请求失败,请求失败的信息打印出来</span></span><br><span class="line">    <span class="title function_">alert</span>(err.<span class="property">message</span>);</span><br><span class="line">    <span class="comment">//终止Promise链</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后需要暴露:暴露的是添加新的功能的axios,即为requests</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> requests;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于axios进行二次封装</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="comment">//获取仓库:存储数据</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;@/store&quot;</span>;</span><br><span class="line"><span class="comment">//引入进度条</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&#x27;nprogress&#x27;</span>;</span><br><span class="line"><span class="comment">//引入相关进度条的样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;nprogress/nprogress.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//axios.create方法执行,其实返回一个axios和request一样的</span></span><br><span class="line"><span class="keyword">let</span> requests = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="comment">//基础路径,发请求URL携带api【发现:真实服务器接口都携带/api】</span></span><br><span class="line">    <span class="attr">baseURL</span>: <span class="string">&quot;/api&quot;</span>,</span><br><span class="line">    <span class="comment">//超时的设置</span></span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">5000</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求拦截器:将来项目中【N个请求】，只要发请求,会触发请求拦截器!!!</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//请求拦截器:请求头【header】,请求头能否给服务器携带参数</span></span><br><span class="line">    <span class="comment">//请求拦截器：其实项目中还有一个重要的作用,给服务器携带请求们的公共的参数</span></span><br><span class="line">    <span class="comment">//进度条开始</span></span><br><span class="line">    nprogress.<span class="title function_">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (store.<span class="property">state</span>.<span class="property">shopcart</span>.<span class="property">USER_ID</span>) &#123;</span><br><span class="line">        config.<span class="property">headers</span>.<span class="property">userTempId</span> = store.<span class="property">state</span>.<span class="property">shopcart</span>.<span class="property">USER_ID</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//token[公共参数]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(store.<span class="property">state</span>.<span class="property">user</span>.<span class="property">token</span>)&#123;</span><br><span class="line">        config.<span class="property">headers</span>.<span class="property">token</span> = store.<span class="property">state</span>.<span class="property">user</span>.<span class="property">token</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//每一次发请求,请求头携带用户临时身份</span></span><br><span class="line">    <span class="comment">// config.headers.userTempId = SET_USERID();</span></span><br><span class="line">    <span class="comment">//不管那个模块发请求,请求拦截器，都可以触发。请求拦截器可以通过请求头每一次协带公共参数给服务器【用户未登录的临时身份】</span></span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//响应拦截器：请求数据返回会执行</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//res:实质就是项目中发请求、服务器返回的数据</span></span><br><span class="line">    <span class="comment">//进度条结束</span></span><br><span class="line">    nprogress.<span class="title function_">done</span>();</span><br><span class="line">    <span class="keyword">return</span> res.<span class="property">data</span>;</span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//温馨提示:某一天发请求,请求失败,请求失败的信息打印出来</span></span><br><span class="line">    <span class="title function_">alert</span>(err.<span class="property">message</span>);</span><br><span class="line">    <span class="comment">//终止Promise链</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后需要暴露:暴露的是添加新的功能的axios,即为requests</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> requests;</span><br></pre></td></tr></table></figure>
<ul>
<li>mock 的 axios 二次封装：mockRequests.js    请求 mock 虚拟数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于axios进行二次封装</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入进度条</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&#x27;nprogress&#x27;</span>;</span><br><span class="line"><span class="comment">//引入相关进度条的样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;nprogress/nprogress.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//axios.create方法执行,其实返回一个axios和request一样的</span></span><br><span class="line"><span class="keyword">let</span> requests = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="comment">//基础路径,发请求URL携带api【发现:真实服务器接口都携带/api】</span></span><br><span class="line">    <span class="attr">baseURL</span>: <span class="string">&quot;/mock&quot;</span>,</span><br><span class="line">    <span class="comment">//超时的设置</span></span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">5000</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求拦截器:将来项目中【N个请求】，只要发请求,会触发请求拦截器!!!</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//请求拦截器:请求头【header】,请求头能否给服务器携带参数</span></span><br><span class="line">    <span class="comment">//请求拦截器：其实项目中还有一个重要的作用,给服务器携带请求们的公共的参数</span></span><br><span class="line">    <span class="comment">//进度条开始</span></span><br><span class="line">    nprogress.<span class="title function_">start</span>();</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//响应拦截器：请求数据返回会执行</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//res:实质就是项目中发请求、服务器返回的数据</span></span><br><span class="line">    <span class="comment">//进度条结束</span></span><br><span class="line">    nprogress.<span class="title function_">done</span>();</span><br><span class="line">    <span class="keyword">return</span> res.<span class="property">data</span>;</span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//温馨提示:某一天发请求,请求失败,请求失败的信息打印出来</span></span><br><span class="line">    <span class="title function_">alert</span>(err.<span class="property">message</span>);</span><br><span class="line">    <span class="comment">//终止Promise链</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后需要暴露:暴露的是添加新的功能的axios,即为requests</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> requests;</span><br></pre></td></tr></table></figure>
<ul>
<li>mock 的 API 接口管理：index.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//统一管理项目前部的接口</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="keyword">from</span> <span class="string">&quot;./requests&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> mockRequests <span class="keyword">from</span> <span class="string">&#x27;./mockRequests&#x27;</span>;</span><br><span class="line"><span class="comment">//封装函数:复用</span></span><br><span class="line"><span class="comment">//将来这个函数可以在别的地方使用,需要对外暴露【分别暴露】</span></span><br><span class="line"><span class="comment">//获取商品分类的数据</span></span><br><span class="line"><span class="comment">//export const reqCategory = () =&gt; &#123;</span></span><br><span class="line">   <span class="comment">//箭头函数可以在程序任意地方使用,箭头函数返回即为服务器的数据</span></span><br><span class="line">   <span class="comment">//下面箭头函数返回值：返回的是什么? promise,即为返回服务器的数据</span></span><br><span class="line">   <span class="comment">//return关键字，千万别忘记书写，如果忘记书写，你在任意地方获取的都是undeinfed</span></span><br><span class="line">   <span class="comment">//return requests(&#123; method: &#x27;get&#x27;, url: &#x27;/product/getBaseCategoryList&#x27; &#125;);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取首页轮播图数据的接口,url: &#x27;/banner&#x27;中的banner是放在mock文件夹下的json文件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqBannerList</span> = (<span class="params"></span>) =&gt; <span class="title function_">mockRequests</span>(&#123; <span class="attr">url</span>: <span class="string">&#x27;/banner&#x27;</span>, <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//搜索模块的请求接口函数:</span></span><br><span class="line"><span class="comment">//将来根据不同的搜索条件,需要给服务器携带不同的参数</span></span><br><span class="line"><span class="comment">//请求体携带搜索的参数</span></span><br><span class="line"><span class="comment">//搜索的条件:它应该是一个对象10K,可有可无，但是data至少是一个空对象</span></span><br><span class="line"><span class="comment">//没有发现:</span></span><br><span class="line"><span class="comment">//第一步:整理搜索的参数</span></span><br><span class="line"><span class="comment">//第二步：根据最新的搜索参数，获取最新的数据展示!!</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqSearchList</span> = (<span class="params">data</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">&#x27;/list&#x27;</span>,<span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,data&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//详情模块商品的数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqDetailList</span> = (<span class="params">skuId</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/item/<span class="subst">$&#123;skuId&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//加入购物车|将来修改商品个数的接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqAddOrUpdateCart</span> = (<span class="params">skuId,skuNum</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/cart/addToCart/<span class="subst">$&#123;skuId&#125;</span>/<span class="subst">$&#123;skuNum&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户购物车的数据接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqShopCart</span> = (<span class="params"></span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">&#x27;/cart/cartList&#x27;</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除某一个商品的接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqDeleteCart</span> = (<span class="params">skuId</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/cart/deleteCart/<span class="subst">$&#123;skuId&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;delete&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//修改某一个商品的勾选的状态</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqUpdateChecked</span>=(<span class="params">skuId,isChecked</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/cart/checkCart/<span class="subst">$&#123;skuId&#125;</span>/<span class="subst">$&#123;isChecked&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取验证码接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqGetCode</span> = (<span class="params">phone</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/passport/sendCode/<span class="subst">$&#123;phone&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册的接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqRegister</span> = (<span class="params">data</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/passport/register`</span>,<span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,data&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//登录的接口:请求体携带参数 phone&amp;&amp;password</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqUserLogin</span> = (<span class="params">data</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/passport/login`</span>,<span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,data&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户登录成功以后用户信息的接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqUserInfo</span> = (<span class="params"></span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/passport/auth/getUserInfo`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//退出登录业务</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqUserLogout</span> = (<span class="params"></span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/passport/logout`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户地址信息</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqAddressInfo</span> = (<span class="params"></span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/user/userAddress/auth/findUserAddressList`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取商品清单数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqShopInfo</span> = (<span class="params"></span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/order/auth/trade`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//提交订单接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqSubmitOrder</span> = (<span class="params">tradeNo,data</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/order/auth/submitOrder?tradeNo=<span class="subst">$&#123;tradeNo&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,data&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取支付信息接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqPayInfo</span> = (<span class="params">orderId</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/payment/weixin/createNative/<span class="subst">$&#123;orderId&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询支付结果</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqPayResult</span> = (<span class="params">orderId</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/payment/weixin/queryPayStatus/<span class="subst">$&#123;orderId&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取我的订单</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqMyOrderList</span> = (<span class="params">page,limit</span>)=&gt;<span class="title function_">requests</span>(&#123;<span class="attr">url</span>:<span class="string">`/order/auth/<span class="subst">$&#123;page&#125;</span>/<span class="subst">$&#123;limit&#125;</span>`</span>,<span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>​</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-07-13 20:50:58" itemprop="dateModified" datetime="2022-07-13T20:50:58+08:00">2022-07-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="惊定 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="惊定 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="惊定 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>惊定 <i class="ic i-at"><em>@</em></i>惊定
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/07/13/axios%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/" title="axios二次封装代码">http://example.com/2022/07/13/axios的二次封装/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="惊定"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">惊定</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">1</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/13/axios%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/" title="axios二次封装代码">axios二次封装代码</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">惊定 @ yint</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/13/axios的二次封装/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
